<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blue Square #2</title>
    <style>

     #square {
	 position: absolute;
	 top: 28.2%;
	 height: 6em;
	 width: 6em;
	 background-color: #002fa7;
	 animation-duration: 25s;
	 animation-iteration-count: infinite;
	 animation-name: move;
	 animation-direction: alternate;
     }

     #square2 {
	 position: absolute;
	 top: 28.2%;
	 height: 6em;
	 width: 6em;
	 background-color: #002fa7;
	 animation-duration: 23s;
	 animation-iteration-count: infinite;
	 animation-name: move;
	 animation-direction: alternate;
     }

     @keyframes move {
	 from {
	     left: 19.7%;
	 }

	 to {
	     left: 58%;
	 }
     }


    </style>
  </head>

  <body>

    <div id="square">
    </div>

    <div id="square2">
    </div>
    
  </body>

</html>
